body {
  padding: 50px 50px 150px 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
.clearfix {
  display: block;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
  margin: 0;
  padding: 0; }
a {
  color: #00B7FF;
}
fieldset {
  margin:1em 0 0 0;
  /*border:none;*/
  border-color: #31ad00;
}
.wrapper {
  padding:1em;
  margin-bottom:1em;
  border: 1px solid #000000;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.wrapper h2 {
  /*display:inline-block;*/
  /*min-width: 50%;*/
  margin: 0 0.25em;
}
.subcollection {
  margin-left:50px;
  border: 1px solid #000000;
  background: rgb(231,231,231);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding:1em;
}
.stat-bar{
  position: fixed;
  bottom: 0px;
  left: 0;
  background-color: #26c0ff;
  text-align: center;
  width: 100%;
}
.stat-table{
  display: inline-block;
  margin: 3px auto 0px auto;
  text-align: center;
  border: 2px solid black;
  border-radius: 3px;
  border-collapse: collapse;
  font-size: 15px;
  font-weight:500;
}
.stat-table td{
  border: 1px solid black;
  width: 55px;

}
.stat-off{
  margin: auto;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: red;
}
.stat-on{
  margin: auto;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #43ff00;
}
.relations, .relations th, .relations td {
  border:1px solid #000000;
  border-collapse:collapse;
}
.relations {
  width:100%;
}
.relations th, .relations td {
  width:16%;
  padding:0.5em 0.25em;
  text-align: center;
}
.relations-button {
  display: block;
  margin: 1em auto;
}
#container{
  border: 1px solid rgba(8, 186, 202, 0.45);
  margin-top: 10px;
  position:relative;
  overflow:hidden;
  width:100%;
  height:auto;
  background:url('../images/grid.gif');
  cursor:default;
  overflow-x:scroll;
}
.wrapper-col {
  padding:1em;
  margin-bottom:2em;
  border: 2px solid rgb(168, 23, 0);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.col-name-wrapper{
  display: table;
  width: 100%;
}
.col-name-input{
  display: table-cell;
  margin: 5px;
  width: 40%;
}
.col-name-output{
  color: #e63f00;
  font-weight: 600;
  display: table-cell;
  padding-left: 5%;
  font-size: 22px;
  width: 60%;
}
.nav-button-container{
  width:47px;
  position: fixed;
  left:5px;
  bottom:30%;
  border: 1px solid #00c5a9;
  border-radius: 3px;
}
.nav-button{
  height: 30px;
  width: 45px;
  padding:2px;
 margin: 1px 0 1px 1px;
}
.nav-button-add{
  width: 45px;
  height:115px;
  padding:2px;
  margin: 15px 0 15px 1px;

}
.bgimg{
  background-image: url("../images/add.png");
  background-size: cover;
  width: 30px;
  height: 100px;
}
.console{
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
}
.console-area{
  overflow: auto;
  border: 5px ridge #a8a8a8;
  background-color: #f5f5f5;
  width: 100%;
  height: 120px;
  font-size: 12px;
}
.console-line{
  padding: 5px;
  margin:0;
}
.console-line > div{
  float: left;
  margin-right: 8px;
}
.timestamp{
  color: #737373;
}
.error{
  color: red;
}
.warning{
  color: #ffc700;
}
.success{
  color: green;
}
.message{

}